<!DOCTYPE html>
<html>
<head>
<title>Login</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
    <body>
    <div id="wrap_login">
        <form action="/registrarse" method="post">
            <!--{{ csrf_field() }}-->
        <section id="login_txt">
        <div id="login_txt_usu">
            <label>Usuario</label><input type="text" name="User">
             <span class="error">aaa</span>
        </div>
        <div id="login_txt_pass">
            <label>Password</label><input type="password" name="pass">
             <span class="error">aaa</span>
        </div>
        <div id="login_btn">
            <input  class="btn" type="submit" value="Login">
            <input  class="btn" type="submit" value="Registrarse">
        </div>
        </section>
        </form>
    </div>
    </body>
</html>